<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game1.exe" version="1.0.0.0" publicKeyToken="97f5be52b6bce27a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Game1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game1.exe" size="21504">
      <assemblyIdentity name="Game1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DqovelVWNt80LVcnasOHli2NDbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Sounds\boom2.xnb" size="38923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGTc2IZyFFECpKAfPCvxV6biRCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\boom9.xnb" size="121861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/PdlP/2UGuIQFkwT+5kmUV5X2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\laser2.xnb" size="125313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVvervbjrbxZCRJnQCA5R1yYsdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\laser7.xnb" size="10121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DamjIF29OaiVFGXYODm1rD2a2c8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\level7.wma" size="4666881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUdX+OFVJhjNl+SuZzxIsYFnk+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\level7.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8y/dnqGt8tNLxK3JUdCmlP4fAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\back1.xnb" size="12583099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/SKwR2KYQ1jKW/8gYY7mSePeNyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\enemy_blue.xnb" size="72187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WEJuekkJPW36lOD67hxgAsNeLlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\enemy_green.xnb" size="72187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gTpT1mof6C7BgiwoZF3mz1Ysdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp1.xnb" size="4155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2raeyBj6yPdhBarIcKCo9wCcvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp2.xnb" size="3435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wIMzjzxkjhdT28UsrG+HOwQMU10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DcebplV4Y2n4ojQ8f7qM/y4FJe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp4.xnb" size="4155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NhVTIUG8CfnPbQs/BuzrE3Xemgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp5.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUUX//2UANBbXBAgTOCEq9yoTi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exp6.xnb" size="4411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tDnXMcFrAa6B1S3B2mDtwJvUKNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\player.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asUodArEwX90dqHAyHyf732AjyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\shot0bigblue.xnb" size="2203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7596LBMkH/mgDmf1TINIb8MD4Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\shot0red.xnb" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fJXm09d4+1RfCjWsRRxGAGwRUqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\shotGreen.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Ib3DaGolGHIODPdC2bKmAaOS7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\star.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4Yvltzc66BOuE+PXuWc78gXKyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Feynman\ZeitFrei" issuerKeyHash="776be92cffacee1e445d55be108f06d9ef75d675" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WwNHpydyKwBBm74zBuF+6+fCPSE=</DigestValue></Reference></SignedInfo><SignatureValue>EdnSZPw04NvooTFZt48hVT7J437jFyIldkoKeMX4MZiR12CGAW1jUi6W4O24ROr126izqqfx0XsjSU0ijcu2NQLMCfn5sOMCMcCcdXNvfd8mAUEVhZr3V+O292zecf0SR2QFZFcE1W8Zi371eRi6WTg6KlagFJbhmGVu98cT1/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVzZ8az8Tp5bo0vfb4y7jyABhP1TwcYLL9CNrf6ZdJQC865PkDIBCpVL3Jd4xbRlcG1fAjFo9Bd/uIWH8oyYctSl9CDyYteRszpQkIjaxSXa0z8XMxypu+Y5OS/Ohz5DCHBNbZG2B62GLdYCWbC0wZfG/Rf8HZ5iAC10EKSJec0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="213dc2e7eb7ee10633be9b41002b7227a747035b" Description="" Url=""><as:assemblyIdentity name="Game1.exe" version="1.0.0.0" publicKeyToken="97f5be52b6bce27a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Feynman\ZeitFrei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jHDFJuOXwekgVhSr96yiexeHIHk=</DigestValue></Reference></SignedInfo><SignatureValue>baeKGn5RnbTb7RqKJ2/HRhQNnBXEuvXKSs9eHc/KoMFKCiwUff0uQR6lH2JzPLRkyAQm42iwVOnNRdQWoi7COJdgpOzNaHviRQzWsW6+LjlNmCkb3lp57S5s98W7bkHA+NS5WfWThuJrqYN7r1MXq/FdCHQN0Ut5DSn/Zsb53DA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVzZ8az8Tp5bo0vfb4y7jyABhP1TwcYLL9CNrf6ZdJQC865PkDIBCpVL3Jd4xbRlcG1fAjFo9Bd/uIWH8oyYctSl9CDyYteRszpQkIjaxSXa0z8XMxypu+Y5OS/Ohz5DCHBNbZG2B62GLdYCWbC0wZfG/Rf8HZ5iAC10EKSJec0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRtMA4CYk0pNKKxKYh/7t5zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgBlAHkAbgBtAGEAbgBcAFoAZQBpAHQARgByAGUAaTAeFw0xMzEyMTExODI1MjdaFw0xNDEyMTIwMDI1MjdaMCsxKTAnBgNVBAMeIABGAGUAeQBuAG0AYQBuAFwAWgBlAGkAdABGAHIAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJXNnxrPxOnlujS99vjLuPIAGE/VPBxgsv0I2t/pl0lALzrk+QMgEKlUvcl3jFtGVwbV8CMWj0F3+4hYfyjJhy1KX0IPJi15GzOlCQiNrFJdrTPxczHKm75jk5L86HPkMIcE1tkbYHrYYt1gJZsLTBl8b9F/wdnmIALXQQpIl5zQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE9UDkjXac1aVatvuqpXrjIiGmD+gRaMT7XfVvMWyAC2klXwIWxQMcWXxRyd72IaOth60N0jz2FDQ1waoKar6DFQJ8WerNHBx2let7dWyoDza7+pvS4JVVTQQPECyxtFFui8K1f8piMQXMXY/qeSPr/INNYx/WP+o9nWrenjqS+R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>