Content\Textures\player.xnb
Content\Textures\back1.xnb
Content\Textures\star.xnb
Content\Textures\shotGreen.xnb
Content\Textures\exp1.xnb
Content\Textures\exp2.xnb
Content\Textures\exp3.xnb
Content\Textures\exp4.xnb
Content\Textures\exp5.xnb
Content\Textures\exp6.xnb
Content\Textures\enemy_blue.xnb
Content\Textures\enemy_green.xnb
Content\Textures\shot0red.xnb
Content\Textures\shot0bigblue.xnb
Content\Sounds\laser2.xnb
Content\Sounds\laser7.xnb
Content\Sounds\boom2.xnb
Content\Sounds\boom9.xnb
Content\Sounds\FX068.xnb
Content\Sounds\level7.xnb
Content\Sounds\au_intro1.xnb
Content\SpriteFont1.xnb
Content\SpriteFont2.xnb
Content\intro1.xnb
Content\Textures\redexplosion.xnb
Content\Textures\expredsheet.xnb
Content\Textures\expbluesheet.xnb
Content\Textures\testsheet.xnb
Content\Textures\propulsion.xnb
Content\Textures\bgship_al1.xnb
Content\Textures\bgship_al2.xnb
Content\Textures\bgship_en1.xnb
Content\Textures\bgship_en2.xnb
Content\Sounds\level7.wma
Content\Sounds\au_intro1.wma
Content\intro1.wmv
